༦༦༢
༄༅། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་ ས་
བཤད་པ།༡
་་་་་་་
༄༅། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། འཇམ་་
དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རི་དྭགས་གླང་པོ་ཕྱེ་མ་ལེབ་དང་ཉ། །
ང་མ་ལྔ་པོ་དེ་ཡང་ལྔ་ཡིས་བཅོམ་འགྱུར་ཏེ། །གཅིག་གིས་བཅོམ་ན་གང་ཞིག་ལྔ་
རྣམས་ནི། །རྟག་ཏུ་བསྟན་ པ་ཅི་ཕྱིར་བཅོམ་མི་འགྱུར། །རྩྭ་ཡི་མྱུ་གུ་གཙང་་
མ་ཟ། །ཤིན་ཏུ་རིང་དུ་འགྲོ་ནུས་པ། །རི་དྭགས་རྔོན་པའི་གླུ་དབྱངས་ཀྱིས། །
ངེས་པར་གསོད་པ་ཚོལ་བར་འགྱུར། །ས་སྲུང་“དང་ནི་རབ་འགྲེན་“ཅིང་། །
རི་ཡི་རྒྱལ་པོ་རྒྱུན་ཤེས་བྱའི༄༅། །བན་གླང་མོ་ཡི་ཉེ་རེག་གིས། །ངེས་པར་གླང་་
པོ་:བསད་སར་སོང་། །འབར་བ་ཆེན་པོའི་ཚོགས་དག་གི། །མེ་°ཆེན་དག་ནི་
མཐོང་ནས་ཀྱང་། །གཟུགས་ལ་ཆགས་པ་ཆེན་པོ་ཡང་། །ཕྱེ་ལེབ་མེ་ལ་འཇུག་
པར་འགྱུར། །བཀག་པ་མེད་པའི་ལམ་འགྲོ་ཞིང་། །རྟག་ཏུ་རྣམ་པར་རྒྱུ་བ་
:：ཡིན། །རོ་མྱང་བ་ིལ་ཆགས་པ་ཡིའི། །ཉ་ནི་ལྕགས་ཀྱུས་རླག་པར་བྱེད། །
96-662




འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ། རྟག་ཏུ་ནམ་མཁའ་ལ་རྒྱུ་ཞིང་། །གཟུགས་ནི་ཤིན་ཏུ་ཡིད་འོང་བའི། །:བུམ་པ་དྲི་ཡིས་ཉེས་པ་ཡིས། །ངེས་པར་འཆི་བར་འགྱུར་བ་ཡིན། །རི་དྭགས་ཉིད་ནི་སྒྲ་ཙམ་གྱིས། །རེག་པས་གླང་པོ་བརླག་པར་འགྱུར། །གཟུགས་ཉིད་ཀྱིས་ནི་ཕྱེ་ལེབ་སྟེ། །རོ་ཡིས་ཉ་ནི་རྣམ་པར་རླགབུང་བ་དྲི་ལ་ཆགས་པ་སྟེ། །འདི་དག་རྒྱུ་ནི་རེ་རེ་ཡིས། ། སྐྱེས་བུ་དག་ནི་གཅིག་ལ་ཡང་། །ལྔ་པོ་འདི་དག་རྟག་ལྡན་ཞིང་། །ཉིན་མཚན་དུ་ནི་རབ་འཇོམས་ན། །བདེ་བ་ཅིགནས་ཇི་“ ཐོབ་པར་འགྱུར། །འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ་རྫོགས་སོ། ། ། ། ། རྒྱ་གར་གྱི་མཁན་པོ་དྷརྨ་ཤྲཱི་བྷ་དྲ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་:བསྒྱུར་ཅིང་ྋཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། ། ། ། བསྡུར་མཆན།
<s༦༦༢>
༦༦༢ ཨེམཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་དབུའི་མཚན་སྨོས་པ་ལྟར་བཀོད།
2«པེ་»«སྣར་»བརྟེན།
3«པེ་»«སྣར་»སྲུངས།
3«པེ་»«སྣར་»འགྲན།
4«པེ་»«སྣར་»འདྲའི།
5«པེ་»«སྣར་»རིག
6«པེ་»«སྣར་»གསད་པར།
7«པེ་»«སྣར་»མི།
8«པེ་»«སྣར་»ཡི། །རོ་མྱག་པ།
9«སྣར་»ཡིས།
<s༦༦༣>
1«པེ་»«སྣར་»བུང་བ་དྲི་ཡི།
2«པེ་»«སྣར་»བརླག
3«པེ་»«སྣར་»+སྐྱེས་བུ་དག་ནི་རེ་རེ་ཡིས།
4«སྣར་»-བ།
3«པེ་»«སྣར་»+ལྟར།
4«པེ་»«སྣར་»+དགེ་སློང་།
5«པེ་»«སྣར་»



༦༦༤
བསྟན་འགྱུར།
སྤྲིང་ཡིག
ངེ
༡༨༨
མ་ཞུ་བ་ལ་
བསྡུར་འབྲས་རེའུ་མིག ་་ མེ
སྤྲིང་ཡིག (༩) ར ་
ད་།
བ ་ །
ཅོ་ནེ།་ ་་་་་་།
སྤྲིང་ཡིག ། 1
སྡེ་དགེ།
སྤྲིང་ཡིག
།
།
པེ་ཅིན།
སྤྲིངས་ཡིག
། སྣར་ཐང༌།
།ས་མདོ།
།
ངེ
ངེ
དཔེ་གཞི། །
སྡེ་ཚན། །
པོད་རྟགས། །
ཚན་གྲངས།
ལྡེབ།
ཕྲེང་། །
༢༨ ༡ན་ - ༢༨ ༡བ༦ | ༢༧༧བས- ༢༧༨ ནས་ ༣༩༦- ༢༩བ་་
༣༩ན- ༣༩བ༦
༧
ཚིག་རྐང་། །
ཚེག་ཁྱིམ།
༣༩༢
།
༤༠༡
།
།
་
་་་་་་་་་་་་་་་་་
96-664